<!DOCTYPE html>
<html>
	<head>
        <title>Resume</title>
        <link rel="stylesheet" href="styles/main.css">
        <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Mirza" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
        <script src="javascript/jquery-3.1.1.js"></script>
        <script src="javascript/animate.js"></script>
	</head>
	<body>
        <div class="container">
            <div class="button"></div>
            <div class="content">
                <h3>Personal Skills</h3>
                <ul>
                    <li>Attention to Detail</li>
                    <li>Adaptability</li>
                    <li>Patience</li>
                    <li>Creativity</li>
                    <li>Resourceful</li>
                    <li>Problem-Solving</li>
                    <li>Self-Awareness</li>
                    <li>Collaborative</li>
                </ul>
                <h3>Areas of Expertise</h3>
                <ul>
                    <li>Sketching</li>
                    <li>Art Work</li>
                    <li>System Analysis</li>
                    <li>Software Development</li>
                    <li>Backend Development</li>
                    <li>Web Design</li>
                    <li>Security Analysis</li>
                    <li>Computer Programming</li>
                </ul>
                <h3>Related Skills</h3>
                <ul>
                    <li>Analyze Diagrams</li>
                    <li>Read Documentation</li>
                    <li>Computer Proficiency</li>
                    <li>Provide Technical Support</li>
                    <li>Typing Speed: 80+ WPM</li>
                </ul>
                <h3>Tools and Technology</h3>
                <ul>
                    <li>Desktop/PC: Yes</li>
                    <li>AutoDesk SketchBook</li>
                    <li>Photo Editor</li>
                    <li>MySQL Interface</li>
                    <li>Debugger</li>
                    <li>Source Code Editor</li>
                    <li>IDE</li>
                </ul>
            </div>
        </div>
        <div class="wrapper">
            <main>
                <h1>Theara Ya</h1>
                <h2>2017 College Graduate</h2>
                <h3>Objective</h3>
                <p>Seeking an internship and environment to learn and further expand my skills and knowledge.</p>
                <h3>Ability Summary</h3>
                <p>Curious and motivated, highly analytical, and determined problem solver.</p>
                <h3>Education and Training</h3>
                <table>
                    <tr>
                        <th>Issuing Institution:</th>
                        <td>University of Rhode Island</td>
                    </tr>
                    <tr>
                        <th>Location:</th>
                        <td>RI</td>
                    </tr>
                    <tr>
                        <th>Qualification:</th>
                        <td>Bachelor's Degree</td>
                    </tr>
                    <tr>
                        <th>Course of Study:</th>
                        <td>Computer Science</td>
                    </tr>
                </table>
                <h3>Honors &amp; Activities</h3>
                <p>Volunteer tutoring for peers and friends in various subjects such as algebra, calculus, life sciences, computer programming, and physics.</p>
                <h3>Desired Occupation</h3>
                <p>Web Developer</p>
                <h3>Desired Salary</h3>
                <p>$16 - $20 hourly($35,000 - $40,000 anually) or more</p>
                <h3>Desired Job Location</h3>
                <p>Rhode Island</p>
                <h3>Desired Job Type</h3>
                <table>
                    <tr>
                        <th>Available Days:</th>
                        <td>Sun, Mon, Tue, Wed, Thur, Fri, Sat</td>
                    </tr>
                    <tr>
                        <th>Shift:</th>
                        <td>Day, Evening/Swing, Night/Graveyard, Rotating, Split</td>
                    </tr>
                    <tr>
                        <th>Full or Part Time:</th>
                        <td>Any</td>
                    </tr>
                </table>
                <h3>Transportation</h3>
                <p>Regular Drivers License<br>
                Access to a motor vehicle? Yes<br>
                Dependence on public transportation? No</p>
            </main>
        </div>
	</body>
</html>